# automation-tests

./: README.md  pom.xml  testng.xml
src/main/java/com/example/automation/: App.java
src/test/java/com/example/automation/: AppTest.java  GoogleSearchTest.java  LoginTest.java
